# Metadata
sonar.projectKey=PacMiage2:sonar
sonar.projectName=PacMiage2
sonar.projectVersion=1.0

# Chemin du repertoire source parent
sonar.sources=src

# Tests
sonar.tests=test
sonar.junit.reportsPath=build/test/results
#sonar.surefire.reportsPath=target/surefire-reports
#sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=build/classes
#sonar.java.coveragePlugin=jacoco

# zncoding of source code
sonar.sourceEncoding=UTF-8

# parametre additionnels
sonar.language = java

# Debug
sonar.verbose=true