retour = back to menu
nouvelle = New Game
score = Scores
quitter = Exit
store = Go to Store
oui = Yes
non = No
confirmation = Do you want to by this ?
niveaux = Select a level
choisir = Choose an item
continuer = Resume the game
son = Sound on/off
quitter = Exit