retour = retour au menu
nouvelle = Commencer une nouvelle partie
score = Afficher les scores
quitter = Quitter
store = Aller au store
oui = Oui
non = Non
confirmation = Voulez vous acheter cet objet ?
niveaux = S\u00e9lectionner un niveau