retour = retour au menu
nouvelle = Commencer une nouvelle partie
score = Afficher les scores
store = Aller au store
oui = Oui
non = Non
confirmation = Voulez vous acheter cet objet ?
niveaux = Sélectionner un niveau